<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saptarshi Kayari | Developer</title>
</head>
<body>
    <h1>Saptarshi's Portfolio Website</h1>
    <h3>Hey,I’m Saptarshi, a Computer Science student building clean and functional web experiences.</h3>
    <hr />
    <h2>My Projects:</h2>
    <ul>
        <li><h2><a href="./Movie Ranking Project/movierank.html">Movie Ranking Project</a></h2>
            <img src="./images/Screenshot 2026-03-01 224703.png" height="300" />
        </li>
        <hr />
        <li><h2><a href="./Birthday Invite Project/happybday.html">Birthday Invitation Project</a></h2>
            <img src="./images/Screenshot 2026-03-01 174837.png" height="300" />
        </li>
        <hr />
    </ul>
    <h3><a href="./aboutme.html">About me</a></h3> 
    <h3><a href="./contactme.html">Contact me</a></h3>
</body>
</html>